# demo5

./: pom.xml
src/main/java/com/example/demo/: Activemq.java  Demo5Application.java  mybatisdemo.java
src/main/java/demo/postgres/dao/login/: Account.java  AccountExample.java
src/main/java/demo/postgres/dao/mapper/: AccountMapper.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mapping/: AccountMapper.xml
